spring.application.name=rejaze

server.port=8080

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rejaze
spring.datasource.url=jdbc:postgresql://localhost:5432/rejaze
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/rejaze
