spring.application.name=rejaze

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rejaze
spring.datasource.username=postgres

spring.datasource.password=${DP_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
